NEXT_PUBLIC_DEFAULT_PROXY= https://glogs-dev.lsat.vn/api
NEXT_PUBLIC_DEFAULT_API_PREFIX= /backend
NEXT_PUBLIC_DEFAULT_CUSTOM_API_PREFIX= /api
NEXT_PUBLIC_APP_CODE= msplogistic
NEXT_PUBLIC_APP_API_MSCSM= services/mscsm
IMAGE_NAME=lcscontainer.azurecr.io/lcs/as/gui-nextjs-template:dev-1.0
PORT=3000
